{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/slack-pcn-notifications",
      "schedule": "*/10 * * * *"
    }
  ]
}
